@import "../variables.scss";
@import "../header.scss";
@import "../navigation.scss";
@import "../desc.scss";
@import "../footer.scss";

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-size: 16px;
     scroll-behavior: smooth;
}

h1,
p {
    margin: 0;
}


body {
    height: 100%;
    max-width: 1900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 525px minmax(302px, auto) auto auto;
    // grid-template-rows: 524px minmax(302px, auto) auto auto 246px;
}

.header {

    @media(min-width:48rem) {
        background: linear-gradient(to left, rgba(1, 1, 254, 0.8), rgba(252, 152, 155, 0.8)),
            url('/src/img/notebook_servizi.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom 46% left;
    }
}

.servizis {
    display: grid;
    grid-template-columns: 1fr;
    width: 90vw;
    margin: 0 auto;

    .servizis__img {
        width: 100%;
    }

    .servizis__info {
        padding: 3em 0;

        .servizi__title {
            color: $color-description-title1;
            font-size: 0.9em;
            font-weight: 900;
            margin: 0;
            letter-spacing: 0.2em;
            margin-bottom: 1em;
        }

        .servizi__title:after {
            content: "â€”";
            font-size: 15px;
            display: block;
            margin: 5px 0;
        }

        .servizi__text {
            font-size: 1.15em;
            font-weight: 400;
            color: #A1A1A1;
            line-height: 1.5em;
        }

        @media (min-width:770px) {
            padding: 3em;
        }
    }

    @media (min-width:1000px) {
        grid-template-columns: 1fr 1fr;
        width: unset;

        .servizis__img:nth-of-type(2) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .servizis__img:nth-of-type(4) {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }

}